# CollectorPowerBot

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/enums/: CardPack.java
src/main/java/model/: BuyPackResponse.java  CollectResponse.java  TokenStatus.java
src/main/java/service/: AuthService.java  PackService.java  TokenService.java
